# docker-compose.yaml
# Postgres Database Credentials
POSTGRES_USER=airflow # no need to change
POSTGRES_PASSWORD=<airflow> # Choose password
POSTGRES_DB=airflow # no need to change

# Airflow Credentials
AIRFLOW__CORE__FERNET_KEY=<md5Key> # Add md5 key
AIRFLOW__WEBSERVER__SECRET_KEY=<md5Key> # Add md5 key
_AIRFLOW_WWW_USER_USERNAME=airflow # no need to change
_AIRFLOW_WWW_USER_PASSWORD=<airflow> # Choose password

# Superset Credentials
SUPERSET_DATABASE_URI=postgresql+psycopg2://<POSTGRES_USER>:<POSTGRES_PASSWORD>@postgres/taxi_data_processed # Add your POSTGRES_USER and POSTGRES_PASSWORD
ADMIN_USERNAME=admin # no need to change
ADMIN_EMAIL=admin@superset.com # no need to change
ADMIN_PASSWORD=<admin> # Choose password
SECRET_KEY=<md5Key> # Add md5 key
